
{
    "manifest_version": 3,
    "name": "Ad Blocker",
    "version": "1.0",
    "description": "Blocks ad domains and lets you toggle blocking",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "storage"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "Toggle Ad Blocker"
    },
    "declarative_net_request": {
      "rule_resources": [{
        "id": "block-ads",
        "enabled": true,
        "path": "rules.json"
      }]
    }
  }
  